<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/HitBoundsAction.cs">
    <Files>
      <File FileName="Assets/scripts/HitBoundsAction.cs" Line="29" Column="18" />
      <File FileName="Assets/scripts/Baddie.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayMaker/Actions/Vector3Add.cs" Line="38" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>