<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Baddie.cs">
    <Files>
      <File FileName="Assets/scripts/Baddie.cs" Line="106" Column="4" />
      <File FileName="Assets/scripts/Spawner.cs" Line="50" Column="31" />
      <File FileName="Assets/scripts/LevelAttributes.cs" Line="126" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>