<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GamePhase.cs">
    <Files>
      <File FileName="Assets/scripts/GamePhase.cs" Line="4" Column="14" />
      <File FileName="Assets/scripts/LevelAttributes.cs" Line="6" Column="33" />
      <File FileName="Assets/scripts/ShipControl.cs" Line="4" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>